{
  "name": "vastra-radiator-valve",
  "version": "1.2.0",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Adam Wychowaniec",
    "url": "https://github.com/adamwych"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamwych/vastra-radiator-valve.git"
  },
  "bugs": {
    "url": "https://github.com/adamwych/vastra-radiator-valve/issues"
  },
  "keywords": [
    "vastra",
    "radiator",
    "smart",
    "iot"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "node-gyp": "^10.0.1",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-23"
  }
}
